APPLICATION_SETTINGS=default_config.py
DATABASE_URL='sqlite:///project_mgt.db'
SECRET_KEY='ukpono'
SECURITY_PASSWORD_SALT='ukpono_obott'
MAILGUN_DOMAIN="sandbox0b7e804b43d04d93a794a9b26a81d44e.mailgun.org"
MAILGUN_API_KEY="753f5d3d5ff793af221879113f40836a-3e51f8d2-6ecb596b"
MAILGUN_EMAIL="mailgun@sandbox0b7e804b43d04d93a794a9b26a81d44e.mailgun.org"

